# LinuxCNC controller parameters for a real Manutec R15 robot
# Modified by Marius Alksnys, 2016-12

[EMC]
# The version string for this INI file.
VERSION = 1.0

#+ Name of machine, for use with display, etc.
MACHINE = Staubli_RX60L_real

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
# DEBUG = 0x00000007
#DEBUG = 0x7FFFFFFF

[APPLICATIONS]
DELAY = 1
APP = halshow my.halshow
; DELAY = 1
; APP = halscope autosave.halscope

[HM2]
DRIVER=hm2_pci
BRD=hm2_5i22.0.
STMBL=hm2_5i22.0.stbl.0.
IO=hm2_5i22.0.gpio.0
CONFIG="firmware=hm2/5i22-1/5i22s_svss8_16.bit num_encoders=0 num_pwmgens=0 num_stepgens=0 sserial_port_0=00000000"

[DISPLAY]
 DISPLAY = axis 
#- Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME = 0.015
HELP_FILE = tklinucnc.txt
POSITION_OFFSET = MACHINE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 10
#MAX_SPINDLE_OVERRIDE = 1.1

#+ Prefix to be used
PROGRAM_PREFIX = /home/andreas/linuxcnc/nc_files

#- Introductory graphic
#INTRO_GRAPHIC = linuxcnc.gif
#INTRO_TIME = 5
PYVCP = Staubli_RX60L.xml
EDITOR = gedit

[FILTER]
#No Content

[RS274NGC]
#- File containing interpreter variables
PARAMETER_FILE = Staubli_RX60L.var

[EMCMOT]
EMCMOT = motmod
#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0
#- Interval between tries to emcmot, in seconds
COMM_WAIT = 0.010
# Task periods, in nanoseconds
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 10000000

[TASK]
TASK = milltask
#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.010

[HAL]
HALFILE = Staubli_RX60L.hal
POSTGUI_HALFILE = Staubli_RX60L_postgui.hal
#- list of halcmd commands to execute. commands are executed in the order in which they appear
#HALCMD = save neta

#load halui to enable 
; HALUI = halui

; [HALUI]
#No Content

[TRAJ]
AXES = 7
COORDINATES = X Y Z A B C U
; TODO:
; AXES = 7
; COORDINATES = X Y Z A B C U
#defined individually
; HOME = 0 0 0 90 0 0
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
CYCLE_TIME = 0.010


DEFAULT_LINEAR_VELOCITY = 15
MIN_LINEAR_VELOCITY = 0.1
MAX_LINEAR_VELOCITY = 120

DEFAULT_ANGULAR_VELOCITY = 15
MIN_ANGULAR_VELOCITY = 0.1
MAX_ANGULAR_VELOCITY = 40

NO_FORCE_HOMING = 0


[EMCIO]
#- Name of IO controller program, e.g., io
EMCIO = io

#- cycle time, in seconds
CYCLE_TIME = 0.100

#- tool table file
TOOL_TABLE = Staubli_RX60L.tbl

[KINS]
KINEMATICS = genserkins
JOINTS = 7

[JOINT_0]
TYPE = ANGULAR
#30.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 50.0
GEAR_RATIO = 90
# Drehrichtung und Uebersetzungsverhaeltnis 
BACKLASH = 0
MIN_LIMIT = -162.0
MAX_LIMIT = 162.0
FERROR = 200
MIN_FERROR = 200.800

HOME = 0
# Faert nach Home diese Position an -45 
HOME_OFFSET = 161.0
#-17.9615
#16.4
#Position des Homeschalters zu null 7.0 Fahrrichtung -18
HOME_SEARCH_VEL = 20.0
# Geschw. und Richtung der Homeschalters
HOME_LATCH_VEL = -2
# Schalter Freifahrt Richtung und Geschwindigkeit und Methode je nach Vorzeichen
HOME_FINAL_VEL = 30
# Geschwindigkeit auf Homeposition 
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 5

[JOINT_1]
TYPE = ANGULAR
#0 #90 #54.0
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 100.0
GEAR_RATIO = -180
BACKLASH = 0
INPUT_SCALE = 1200 
OUTPUT_SCALE = 9.48 
MIN_LIMIT = -20
#-110.0
MAX_LIMIT = 200
#110.0
FERROR = 402
MIN_FERROR = 30.2

HOME = 90
#-90
HOME_OFFSET = 144.184
#-35.861
#54.0 -37.25
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = -2
HOME_FINAL_VEL = 30
#10 funktioniert ... fühlt sich knapp an
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 4

[JOINT_2]
TYPE = ANGULAR
#0 #-90 #-106.5
MAX_VELOCITY = 145.0
MAX_ACCELERATION = 410.0
#510 #610 -> overcurrent
GEAR_RATIO = -90
BACKLASH = 0
MIN_LIMIT = -40
#-135.0
MAX_LIMIT = 220
#135.0
FERROR = 400
MIN_FERROR = 30.2
HOME = 0
#90
HOME_OFFSET = -4.0575
#-4.0575
#-12.5 #-106.5 #-29.35 #-16.5
HOME_SEARCH_VEL = -25
HOME_LATCH_VEL = 2
HOME_FINAL_VEL = 50
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 3

[JOINT_3]
TYPE = ANGULAR
#30.0
MAX_VELOCITY = 205.0
MAX_ACCELERATION = 6200.0
GEAR_RATIO = 54
BACKLASH = 0
#Verfahrwegbei 360 scale gesamt: 454°
MIN_LIMIT = -180
#-205 #-190.0
MAX_LIMIT = 180
#220 #190.0
FERROR = 400
MIN_FERROR = 30.2
HOME = 0
#90
HOME_OFFSET = 60.6098

#-95 #-10 #-65.0 #60  <- ~real middle 
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = -2
HOME_FINAL_VEL = 50
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 2

[JOINT_4]
TYPE = ANGULAR
#-25.0
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 3120.0
#fixme 3120
GEAR_RATIO = -48
BACKLASH = 0
INPUT_SCALE = 320
OUTPUT_SCALE = 1
#Verfahrwegbei 310 scale gesamt: 252°
MIN_LIMIT = -120.0
MAX_LIMIT = 120.0

FERROR = 400
MIN_FERROR = 20.50
HOME = 90.0
# -45.0
HOME_OFFSET = 25.6911
#-33.8
HOME_SEARCH_VEL = -50.0
HOME_LATCH_VEL = 2
HOME_FINAL_VEL = 50
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1

[JOINT_5]
TYPE = ANGULAR
MAX_VELOCITY = 110.0
MAX_ACCELERATION = 500.0
GEAR_RATIO = -75
BACKLASH = 0
#MIN_LIMIT = -265.0
#MAX_LIMIT = 265.0
FERROR = 400
MIN_FERROR = 300.0
HOME = 0
HOME_OFFSET = 35.684
#-140
#Abstand Schalter zu Null in negativer Richtung
HOME_SEARCH_VEL = -50.0
HOME_LATCH_VEL = 2.0
HOME_FINAL_VEL = 50
# the Y axis servo encoder has an index channel, so we use it to improve the home accuracy
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0

[JOINT_6]
TYPE = ANGULAR
#30.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 50.0
GEAR_RATIO = 90
# Drehrichtung und Uebersetzungsverhaeltnis 
BACKLASH = 0
FERROR = 200
MIN_FERROR = 200.800
TYPE = ANGULAR
MAX_VELOCITY = 110.0
MAX_ACCELERATION = 500.0
GEAR_RATIO = -75
BACKLASH = 0
FERROR = 400
MIN_FERROR = 300.0
HOME = 0


[AXIS_X]
HOME = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1200
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0

[AXIS_Y]
HOME = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 500.0

[AXIS_Z]
HOME = 0
MIN_LIMIT = 0
MAX_LIMIT = 2000
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 500.0

[AXIS_A]
HOME = 0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 100.0

[AXIS_B]
HOME = 0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 100.0

[AXIS_C]
HOME = 0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 100.0

[AXIS_U]
HOME = 0
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 100.0
