todo find max speed for all axis

todo find min ferror fall axis

global


DEFAULT_VELOCITY =      50
Min_VELOCITY =          0.1
MAX_VELOCITY =          200

DEFAULT_ACCELERATION =  50
MIN_ACCELERATION =      0.1
MAX_ACCELERATION =      200

DEFAULT_LINEAR_VELOCITY = 10
MIN_LINEAR_VELOCITY = 0.1
MAX_LINEAR_VELOCITY = 200

DEFAULT_ANGULAR_VELOCITY = 10
MIN_ANGULAR_VELOCITY = 0.1
MAX_ANGULAR_VELOCITY = 200

1
MAX_VELOCITY =                  200.0
MAX_ACCELERATION =              50.0
2
MAX_VELOCITY =                  15.0
MAX_ACCELERATION =              100.0
3
MAX_VELOCITY =                  145.0
MAX_ACCELERATION =              610.0
4
MAX_VELOCITY =                  205.0
MAX_ACCELERATION =              6200.0
5
MAX_VELOCITY =                  120.0
MAX_ACCELERATION =              3120.0
6
MAX_VELOCITY =                  110.0
MAX_ACCELERATION =              500.0
